<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/searchArchiveFragment">

    <fragment
        android:id="@+id/searchArchiveFragment"
        android:name="com.armutyus.ninova.ui.search.SearchArchiveFragment"
        android:label="Ninova"
        tools:layout="@layout/fragment_search_archive" >
        <action
            android:id="@+id/action_searchArchiveFragment_to_searchApiFragment"
            app:destination="@id/searchApiFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchApiFragment"
        android:name="com.armutyus.ninova.ui.search.SearchApiFragment"
        android:label="Ninova"
        tools:layout="@layout/fragment_search_api" >
        <action
            android:id="@+id/action_searchApiFragment_to_searchArchiveFragment"
            app:destination="@id/searchArchiveFragment" />
    </fragment>
</navigation>