<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bannerImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/gradient_background"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:ignore="ContentDescription"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            android:layout_centerInParent="true"
            app:shapeAppearanceOverlay="@style/circleImageViewStyle"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bannerImageView"
            android:layout_alignEnd="@+id/bannerImageView"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_edit_profile"
            tools:ignore="contentDescription">
        </ImageButton>

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_username"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/bannerImageView"
            android:layout_marginBottom="8dp"
            />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="6dp"
        app:contentPadding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_reviews"
            app:drawableEndCompat="@drawable/ic_action_arrow" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="6dp"
        app:contentPadding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_ratings"
            app:drawableEndCompat="@drawable/ic_action_arrow" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="6dp"
        app:contentPadding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            app:drawableEndCompat="@drawable/ic_action_arrow" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="6dp"
        app:contentPadding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_settings"
            app:drawableEndCompat="@drawable/ic_action_arrow" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
